# lpjg-gui

./: .gitignore  .gitmodules  Makefile  README.md  example.toml
src/: Configuration.cs  LpjGuess.Frontend.csproj  LpjGuess.sln  Program.cs  Runner.cs
src/Attributes/: FileNameAttribute.cs  UIAttribute.cs
src/EventTypes/: Event.cs
src/Interfaces/: IFileView.cs  IMainView.cs  IPresenter.cs  IPropertiesView.cs  IPropertyPresenter.cs  IView.cs
src/LpjGuess.Core/: LpjGuess.Core.csproj
src/LpjGuess.Core/Extensions/: EnumerableExtensions.cs  FactorExtensions.cs  QuantityExtensions.cs  StringExtensions.cs  StyleVariationStrategyExtensions.cs
src/LpjGuess.Core/Helpers/: InstructionFileHelper.cs
src/LpjGuess.Core/Interfaces/: IDataSource.cs  ISimulation.cs
src/LpjGuess.Core/Logging/: CustomConsoleFormatter.cs  CustomConsoleFormatterOptions.cs  LogFilter.cs  LoggingConfiguration.cs  LoggingOptions.cs
src/LpjGuess.Core/Models/: CapitalisationPolicy.cs  DataSourceType.cs  DynamicLayers.cs  ExistingOutputPolicy.cs  Gridcell.cs  ILayerDefinitions.cs  InstructionParameter.cs  LpjFile.cs  ModelConstants.cs  ModelOutput.cs  OutputFile.cs  OutputFileMetadata.cs  SeriesContext.cs  SimulationConfiguration.cs  SimulationIndex.cs  SimulationManifest.cs  StaticLayers.cs  Workspace.cs
src/LpjGuess.Core/Parsers/: Gridlist.cs  GridlistParser.cs  IGridlistParser.cs  IInstructionFileParser.cs  InstructionFileNormaliser.cs  InstructionFileParser.cs
src/LpjGuess.Core/Runners/: LocalRunner.cs  RunnerConstants.cs  RunnerFactory.cs
src/LpjGuess.Core/Serialisation/: XmlSerialisation.cs
src/LpjGuess.Core/Services/: ExperimentDesignAnalyser.cs  ExperimentInstructionFileAnalyser.cs  IInstructionFileParserFactory.cs  IModelOutputParser.cs  IOutputFileTypeResolver.cs  InstructionFileParserFactory.cs  ModelOutputParser.cs  OutputFileDefinitions.cs  OutputFileTypeResolver.cs
src/LpjGuess.Core/Utility/: CompressionUtility.cs  ExceptionHelper.cs  MathUtility.cs  TimeUtils.cs
src/LpjGuess.Frontend/: Configuration.cs  Gtk4Application.cs  IApplication.cs  LpjGuess.Frontend.csproj  Program.cs
src/LpjGuess.Frontend/Attributes/: DefaultImplementationAttribute.cs  GenericPresenterAttribute.cs  RegisterGenericTypeAttribute.cs  RegisterPresenterAttribute.cs  RegisterStandalonePresenter.cs
src/LpjGuess.Frontend/Classes/: DataItem.cs  GroupHeaderItem.cs  IDropDownGroupItem.cs  InstructionFile.cs  NameAndDescription.cs  ParameterChange.cs  PropertyGroup.cs  PropertyPage.cs  RunnerMetadata.cs  Simulation.cs  SimulationDescription.cs  SimulationPreviewRow.cs  SimulationReader.cs
src/LpjGuess.Frontend/Commands/: AddElementCommand.cs  ColourStyleProviderChangeCommand.cs  CommandRegistry.cs  CompositeCommand.cs  EnumStyleProviderChangeCommand.cs  LineSeriesValidationCommand.cs  PropertyChangeCommand.cs  RemoveElementCommand.cs  ScatterSeriesValidationCommand.cs  SeriesValidationCommand.cs  SeriesValidationCommandFactory.cs  StyleproviderChangeCommandBase.cs.cs
src/LpjGuess.Frontend/Config/: Options.cs
src/LpjGuess.Frontend/Data/: DataProviderFactory.cs  IDataProvider.cs  IDataProviderFactory.cs  SeriesData.cs
src/LpjGuess.Frontend/Delegates/: Event.cs  IEvent.cs  ParameterisedEvent.cs
src/LpjGuess.Frontend/DependencyInjection/: AssemblyScanner.cs  Gtk4Provider.cs  IInstructionFilesProvider.cs  IPresenterFactory.cs  IServiceLocator.cs  IUIToolkitProvider.cs  InstructionFilesProvider.cs  ModelPresenterFactory.cs  PresenterFactory.cs  ServiceLocator.cs  ViewFactory.cs  WorkspacePresenterFactory.cs
src/LpjGuess.Frontend/Enumerations/: FileTab.cs
src/LpjGuess.Frontend/Events/: ColourProviderChangeEvent.cs  EnumProviderChangeEvent.cs  FileChangedArgs.cs  ModelChangeEventArgs.cs  StyleProviderChangeEvent.cs
src/LpjGuess.Frontend/Extensions/: ConfigurationExtensions.cs  EnumerableExtensions.cs  EventExtensions.cs  GtkExtensions.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs  WorkspaceExtensions.cs
src/LpjGuess.Frontend/Factories/: DataSourcePresenterFactory.cs  SeriesPresenterFactory.cs
src/LpjGuess.Frontend/Interfaces/: IAboutView.cs  ICollectionPropertyView.cs  IEditorView.cs  IFileView.cs  IMainView.cs  IPresenter.cs  IPropertiesView.cs  IPropertyGroup.cs  IPropertyPage.cs  IPropertyPresenter.cs  IPropertyView.cs  IRunnerMetadata.cs  IView.cs  IWorkspaceView.cs
src/LpjGuess.Frontend/Presenters/: BlockFactorGeneratorPresenter.cs  BlockParameterPresenter.cs  CollectionPropertyPresenter.cs  CompositeFactorPresenter.cs  DiscreteValuesPresenter.cs  DummyFactorPresenter.cs  ExperimentPresenter.cs  ExperimentsPresenter.cs  FactorialPresenter.cs  FilePresenter.cs  FilterPresenter.cs  GraphPresenter.cs  GraphsPresenter.cs  InstructionFilePresenter.cs  InstructionFilesPresenter.cs  LogsPresenter.cs  MainPresenter.cs  ModelOutputPresenter.cs  OutputsPresenter.cs  PreferencesPresenter.cs  PresenterBase.cs  PropertiesPresenter.cs  PropertyPresenterBase.cs  RangeValuesPresenter.cs  RecentFilesPresenter.cs  SeriesPresenter.cs  SimpleFactorGeneratorPresenter.cs  TopLevelFactorGeneratorPresenter.cs  TopLevelParameterPresenter.cs  WorkspacePresenter.cs
src/LpjGuess.Frontend/Serialisation/: XmlSerialisation.cs
src/LpjGuess.Frontend/Services/: IWorkspacePathHelper.cs  WorkspacePathHelper.cs  WorkspacePathResolver.cs
src/LpjGuess.Frontend/Utility/: ColorUtility.cs  ColourUtility.cs  (+6 more)
src/LpjGuess.Runner/: ExperimentResult.cs  ExperimentRunner.cs  InstructionFileNormaliser.cs  LpjGuess.Runner.csproj  Program.cs
src/LpjGuess.Runner.CLI/: LpjGuess.Runner.CLI.csproj  Program.cs
src/LpjGuess.Tests/: EnumerableExtensionTests.cs  LpjGuess.Tests.csproj  StringExtensionTests.cs  TempDirectory.cs  TempFile.cs
src/Presenters/: BoolPropertyPresenter.cs  FileNamePresenter.cs  FilePresenter.cs  MainPresenter.cs  NoFilePresenter.cs  PresenterBase.cs  PropertiesPresenter.cs  PropertyPresenterBase.cs
src/Utility/: StyleClasses.cs  XmlDocumentation.cs
src/Views/: AboutView.cs  BoolPropertyView.cs  FileNameView.cs  FileView.cs  MainView.cs  PropertiesDialog.cs  PropertiesView.cs
(+378 files in other folders)
