<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtendedXmlSerializer" Version="3.7.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <ProjectReference Include="../LpjGuess.Runner/LpjGuess.Runner.csproj" />
    <ProjectReference Include="../../../benchmarks/Dave.Benchmarks.Core/Dave.Benchmarks.Core.csproj" />
  </ItemGroup>

</Project>
