<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../LpjGuess.Core/LpjGuess.Core.csproj" />
		<PackageReference Include="Tomlyn" Version="0.16.2" />
	</ItemGroup>

</Project>
