<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LpjGuess</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Gtk-4.0" Version="0.6.3" />
    <!-- fixme: libadwaita is not portable -->
    <PackageReference Include="GirCore.Adw-1" Version="0.6.3" />
    <PackageReference Include="GirCore.GtkSource-5" Version="0.6.3" />

    <ProjectReference Include="../LpjGuess.Core/LpjGuess.Core.csproj" />
    <ProjectReference Include="../LpjGuess.Runner/LpjGuess.Runner.csproj" />

    <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
    <ProjectReference Include="../../../../oxyplot-gtksharp/Source/OxyPlot.GtkSharp4/OxyPlot.GtkSharp4.csproj" />

    <EmbeddedResource Include="css/*.css" />
  </ItemGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('FreeBSD'))">
    <DefineConstants>FREEBSD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <DefineConstants>MAC</DefineConstants>
  </PropertyGroup>

</Project>
