<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LpjGuess</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Gtk-4.0" Version="0.4.0" />
    <PackageReference Include="GirCore.Adw-1" Version="0.4.0" />

    <ProjectReference Include="../LpjGuess.Core/LpjGuess.Core.csproj" />

    <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
    <ProjectReference Include="../../../../oxyplot-gtksharp/Source/OxyPlot.GtkSharp4/OxyPlot.GtkSharp4.csproj" />

    <EmbeddedResource Include="css/*.css" />
  </ItemGroup>

</Project>
