<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LpjGuess</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Gtk-4.0" Version="0.3.0" />
    <PackageReference Include="GirCore.Adw-1" Version="0.3.0" />
    <PackageReference Include="ExtendedXmlSerializer" Version="3.7.11" />

    <ProjectReference Include="../LpjGuess.Core/LpjGuess.Core.csproj" />
  
    <EmbeddedResource Include="css/*.css" />
  </ItemGroup>

</Project>
