<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LpjGuess</AssemblyName>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="GirCore.Gtk-4.0.DependencyInjection" Version="0.2.0" />
    <PackageReference Include="GirCore.Gtk-4.0" Version="0.2.0" />
    <PackageReference Include="GirCore.Adw-1" Version="0.2.0" />

  </ItemGroup>

</Project>
